<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ch4-uF-iIu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="HaroldKnowsStarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="df0-Tv-wLU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harold Knows Star Wars" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-qF-Wcc">
                                <rect key="frame" x="20" y="84" width="335" height="102"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-fc-Dnq" customClass="BlackBGview" customModule="HaroldKnowsStarWars" customModuleProvider="target">
                                <rect key="frame" x="20" y="206" width="335" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-Ic-wEq">
                                        <rect key="frame" x="20" y="20" width="295" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-QP-AhL">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-nC-R52">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87.5" id="PaJ-1v-rye"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-Qq-cch">
                                                        <rect key="frame" x="93.5" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LEs-Qf-B8s">
                                                <rect key="frame" x="0.0" y="37.5" width="112.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-kq-nY6">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87.5" id="G3F-90-LAC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em3-YG-bqa">
                                                        <rect key="frame" x="93.5" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-Pc-YHe">
                                                <rect key="frame" x="0.0" y="75" width="112.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-bO-XXc">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87.5" id="qLg-Kh-8wm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-0U-21z">
                                                        <rect key="frame" x="93.5" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-mt-oBI">
                                                <rect key="frame" x="0.0" y="112.5" width="112.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-VP-Ypf">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87.5" id="vnt-01-m1y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-Td-oG4">
                                                        <rect key="frame" x="93.5" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-4i-kZt">
                                                <rect key="frame" x="0.0" y="150" width="112.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-kk-1p5">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87.5" id="dIo-Yf-dVc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTT-3f-Ro1">
                                                        <rect key="frame" x="93.5" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-a9-u66">
                                                <rect key="frame" x="0.0" y="187.5" width="112.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-hA-0de">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87.5" id="DtG-mQ-GJC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-eH-v3A">
                                                        <rect key="frame" x="93.5" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.032510153949260712" green="0.034213490784168243" blue="0.014024618081748486" alpha="0.59535530821917804" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QwE-Ic-wEq" firstAttribute="leading" secondItem="d7e-fc-Dnq" secondAttribute="leading" constant="20" id="IcR-I2-1s9"/>
                                    <constraint firstItem="QwE-Ic-wEq" firstAttribute="top" secondItem="d7e-fc-Dnq" secondAttribute="top" constant="20" id="J1Z-2T-eJ8"/>
                                    <constraint firstAttribute="height" constant="255" id="V6g-yG-VfG"/>
                                    <constraint firstAttribute="trailing" secondItem="QwE-Ic-wEq" secondAttribute="trailing" constant="20" id="s4e-s1-aKa"/>
                                    <constraint firstAttribute="bottom" secondItem="QwE-Ic-wEq" secondAttribute="bottom" constant="20" id="wXT-je-adS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-He-jsn" customClass="BlackBGbutton" customModule="HaroldKnowsStarWars" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="603" width="200" height="44"/>
                                <color key="backgroundColor" red="0.032510153949260712" green="0.034213490784168243" blue="0.014024618081748486" alpha="0.59535530820000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="EY4-8T-Pom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="20"/>
                                <state key="normal" title="# Random $">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf0-wE-fB0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5t-fC-JSF" customClass="BlackBGview" customModule="HaroldKnowsStarWars" customModuleProvider="target">
                                <rect key="frame" x="20" y="481" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-KO-0JX">
                                        <rect key="frame" x="30" y="10" width="275" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-2A-rSf" customClass="ButtonAnimation" customModule="HaroldKnowsStarWars" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="40"/>
                                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                <state key="normal" title="Homeworld"/>
                                                <connections>
                                                    <segue destination="10q-z5-3Cr" kind="show" identifier="toHomeworld" id="1B3-lv-fct"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-jD-YX2" customClass="ButtonAnimation" customModule="HaroldKnowsStarWars" customModuleProvider="target">
                                                <rect key="frame" x="156" y="0.0" width="119" height="40"/>
                                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                <state key="normal" title="Vehicle"/>
                                                <connections>
                                                    <segue destination="P8u-MO-AZa" kind="show" identifier="toVehicles" id="RYG-Hd-7hv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QlT-jD-YX2" firstAttribute="width" secondItem="pxp-2A-rSf" secondAttribute="width" id="xts-qD-Rje"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.60338184931506844" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Imd-KO-0JX" secondAttribute="bottom" constant="10" id="BPU-3p-7OF"/>
                                    <constraint firstItem="Imd-KO-0JX" firstAttribute="leading" secondItem="L5t-fC-JSF" secondAttribute="leading" constant="30" id="Zjf-Ow-wH1"/>
                                    <constraint firstItem="Imd-KO-0JX" firstAttribute="top" secondItem="L5t-fC-JSF" secondAttribute="top" constant="10" id="lED-PE-RGo"/>
                                    <constraint firstAttribute="height" constant="60" id="pJN-H7-FYe"/>
                                    <constraint firstAttribute="trailing" secondItem="Imd-KO-0JX" secondAttribute="trailing" constant="30" id="vUw-62-LT7"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-YK-PVi">
                                <rect key="frame" x="169" y="551" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="df0-Tv-wLU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="09c-A9-unp"/>
                            <constraint firstItem="LBE-YK-PVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6km-yv-7fe"/>
                            <constraint firstItem="df0-Tv-wLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DxS-ZI-jbU"/>
                            <constraint firstItem="L5t-fC-JSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KHq-Io-Vrd"/>
                            <constraint firstAttribute="trailing" secondItem="df0-Tv-wLU" secondAttribute="trailing" id="P65-29-3fF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7e-fc-Dnq" secondAttribute="trailing" constant="20" id="Rb7-kq-nPN"/>
                            <constraint firstItem="JfU-He-jsn" firstAttribute="top" secondItem="LBE-YK-PVi" secondAttribute="bottom" constant="15" id="S9S-uZ-N48"/>
                            <constraint firstItem="d7e-fc-Dnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T7k-bk-gx5"/>
                            <constraint firstItem="d7e-fc-Dnq" firstAttribute="top" secondItem="Pbu-qF-Wcc" secondAttribute="bottom" constant="20" id="VcK-IF-dBR"/>
                            <constraint firstItem="d7e-fc-Dnq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jLu-rD-Noc"/>
                            <constraint firstAttribute="bottom" secondItem="df0-Tv-wLU" secondAttribute="bottom" id="kQl-uh-q7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JfU-He-jsn" secondAttribute="bottom" constant="20" id="mR1-Ja-NGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5t-fC-JSF" secondAttribute="trailing" constant="20" id="p3o-Vp-ob5"/>
                            <constraint firstItem="Pbu-qF-Wcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pVs-07-c0f"/>
                            <constraint firstItem="Pbu-qF-Wcc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qmV-B5-qZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbu-qF-Wcc" secondAttribute="trailing" constant="20" id="rKh-LQ-A6h"/>
                            <constraint firstItem="L5t-fC-JSF" firstAttribute="top" secondItem="d7e-fc-Dnq" secondAttribute="bottom" constant="20" id="uhU-OE-Gzh"/>
                            <constraint firstItem="JfU-He-jsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1J-ET-sv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WiZ-fc-5kz"/>
                    <connections>
                        <outlet property="apiRequestLoading" destination="LBE-YK-PVi" id="iZ9-If-WtM"/>
                        <outlet property="birthYearLbl" destination="BTT-3f-Ro1" id="DfP-su-R7e"/>
                        <outlet property="genderLbl" destination="RU2-eH-v3A" id="EVo-lT-Jc7"/>
                        <outlet property="hairLbl" destination="M1W-Td-oG4" id="oZK-ch-TYQ"/>
                        <outlet property="heightLbl" destination="em3-YG-bqa" id="ldg-nh-I9v"/>
                        <outlet property="homeworldBtn" destination="pxp-2A-rSf" id="1tT-lc-vfe"/>
                        <outlet property="massLbl" destination="ujS-0U-21z" id="i26-hY-hRt"/>
                        <outlet property="nameLbl" destination="zy2-Qq-cch" id="Z34-Zj-Xyp"/>
                        <outlet property="vehicleBtn" destination="QlT-jD-YX2" id="lde-CY-jX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--HomeworldVC-->
        <scene sceneID="j2R-az-Sj8">
            <objects>
                <viewController id="10q-z5-3Cr" customClass="HomeworldVC" customModule="HaroldKnowsStarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQs-YO-DJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-Ey-XKF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-Yw-i5s">
                                <rect key="frame" x="20" y="114" width="335" height="64"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-MK-KGy" customClass="BlackBGview" customModule="HaroldKnowsStarWars" customModuleProvider="target">
                                <rect key="frame" x="20" y="228" width="335" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-d6-TWY">
                                        <rect key="frame" x="20" y="20.5" width="295" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-Yw-MfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n20-t5-8QO">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-3Z-EqO">
                                                        <rect key="frame" x="143" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-ou-IF9">
                                                <rect key="frame" x="0.0" y="43.5" width="156" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-f2-sjc">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-hk-pg8">
                                                        <rect key="frame" x="143" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-e4-1Gb">
                                                <rect key="frame" x="0.0" y="87" width="155.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-zg-oao">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-Qt-UVd">
                                                        <rect key="frame" x="142.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-VG-RWA">
                                                <rect key="frame" x="0.0" y="130.5" width="155.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-fd-wgx">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-0h-r7o">
                                                        <rect key="frame" x="142.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.60338184930000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rDh-d6-TWY" firstAttribute="centerY" secondItem="aOu-MK-KGy" secondAttribute="centerY" id="Cty-h9-iuf"/>
                                    <constraint firstAttribute="trailing" secondItem="rDh-d6-TWY" secondAttribute="trailing" constant="20" id="NNC-fy-hpH"/>
                                    <constraint firstAttribute="height" constant="199" id="iyO-gb-KXF"/>
                                    <constraint firstItem="rDh-d6-TWY" firstAttribute="leading" secondItem="aOu-MK-KGy" secondAttribute="leading" constant="20" id="zDN-9Q-Y3R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQc-Ey-XKF" firstAttribute="leading" secondItem="KQs-YO-DJ2" secondAttribute="leading" id="3D8-xN-RgD"/>
                            <constraint firstItem="hkg-Yw-i5s" firstAttribute="leading" secondItem="4Z8-qS-aSP" secondAttribute="leading" constant="20" id="4ZC-JT-Q4J"/>
                            <constraint firstItem="hkg-Yw-i5s" firstAttribute="top" secondItem="4Z8-qS-aSP" secondAttribute="top" constant="50" id="6wy-sk-hNO"/>
                            <constraint firstItem="4Z8-qS-aSP" firstAttribute="trailing" secondItem="hkg-Yw-i5s" secondAttribute="trailing" constant="20" id="8Ep-BQ-fYC"/>
                            <constraint firstItem="qQc-Ey-XKF" firstAttribute="top" secondItem="KQs-YO-DJ2" secondAttribute="top" id="ARF-fg-z8p"/>
                            <constraint firstAttribute="trailing" secondItem="qQc-Ey-XKF" secondAttribute="trailing" id="Oak-3R-Ofb"/>
                            <constraint firstAttribute="bottom" secondItem="qQc-Ey-XKF" secondAttribute="bottom" id="R0F-K6-gzv"/>
                            <constraint firstItem="aOu-MK-KGy" firstAttribute="leading" secondItem="4Z8-qS-aSP" secondAttribute="leading" constant="20" id="Tdp-NV-cdw"/>
                            <constraint firstItem="4Z8-qS-aSP" firstAttribute="trailing" secondItem="aOu-MK-KGy" secondAttribute="trailing" constant="20" id="xCV-OI-fIO"/>
                            <constraint firstItem="aOu-MK-KGy" firstAttribute="top" secondItem="hkg-Yw-i5s" secondAttribute="bottom" constant="50" id="yba-b7-pST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Z8-qS-aSP"/>
                    </view>
                    <connections>
                        <outlet property="climateLbl" destination="Scd-hk-pg8" id="Taq-Kn-w3n"/>
                        <outlet property="homeworldNameLbl" destination="f9r-3Z-EqO" id="0Fx-5a-aso"/>
                        <outlet property="populationLbl" destination="QZ7-0h-r7o" id="Ols-mr-cON"/>
                        <outlet property="terrainLbl" destination="ALN-Qt-UVd" id="Pa9-3F-7g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch8-pl-HC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-191"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="gnG-KE-FIm">
            <objects>
                <viewController id="P8u-MO-AZa" customClass="VehiclesVC" customModule="HaroldKnowsStarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6T-et-8xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-Vf-RK7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-Qt-hvz">
                                <rect key="frame" x="20" y="84" width="335" height="64"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-ab-cN1" customClass="BlackBGview" customModule="HaroldKnowsStarWars" customModuleProvider="target">
                                <rect key="frame" x="20" y="191" width="335" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-Kc-dRU">
                                        <rect key="frame" x="20" y="20" width="305" height="245"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0BP-FT-zdf">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-Ol-bMJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119.5" id="Gr6-cE-zP5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-Cn-2rl">
                                                        <rect key="frame" x="127.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-zV-8yJ">
                                                <rect key="frame" x="0.0" y="43.5" width="140.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmG-qn-pD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119.5" id="PZ5-Ok-KK5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="voR-3H-HKE">
                                                        <rect key="frame" x="127.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-WY-144">
                                                <rect key="frame" x="0.0" y="87" width="140.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-Y8-NN8">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119.5" id="icW-r8-FhM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-5x-DgY">
                                                        <rect key="frame" x="127.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ust-Eq-pE6">
                                                <rect key="frame" x="0.0" y="130.5" width="140.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-EZ-TMd">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119.5" id="m7b-eG-BKc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JAS-eJ-0Rb">
                                                        <rect key="frame" x="127.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-FJ-Fol">
                                                <rect key="frame" x="0.0" y="174" width="140.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smH-f0-M4T">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119.5" id="CbK-Q3-khh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-ck-oed">
                                                        <rect key="frame" x="127.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-pN-Z9I">
                                                <rect key="frame" x="0.0" y="217.5" width="140.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-ru-Ba8">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119.5" id="stc-UF-kyk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-my-6ir">
                                                        <rect key="frame" x="127.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.032510153949260712" green="0.034213490784168243" blue="0.014024618081748486" alpha="0.59535530820000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QoJ-Kc-dRU" secondAttribute="bottom" constant="20" id="kqn-Yh-1sY"/>
                                    <constraint firstAttribute="height" constant="285" id="lnM-lM-nAb"/>
                                    <constraint firstAttribute="trailing" secondItem="QoJ-Kc-dRU" secondAttribute="trailing" constant="10" id="pFA-yc-Yij"/>
                                    <constraint firstItem="QoJ-Kc-dRU" firstAttribute="top" secondItem="8eO-ab-cN1" secondAttribute="top" constant="20" id="y0P-0h-EZh"/>
                                    <constraint firstItem="QoJ-Kc-dRU" firstAttribute="leading" secondItem="8eO-ab-cN1" secondAttribute="leading" constant="20" id="ysJ-uI-WBI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-Cm-l8J" customClass="ButtonAnimation" customModule="HaroldKnowsStarWars" customModuleProvider="target">
                                <rect key="frame" x="20" y="603" width="108" height="44"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="P8u-MO-AZa" eventType="touchUpInside" id="vvH-6Z-d6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-aW-FO8" customClass="ButtonAnimation" customModule="HaroldKnowsStarWars" customModuleProvider="target">
                                <rect key="frame" x="299" y="603" width="56" height="44"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="P8u-MO-AZa" eventType="touchUpInside" id="6ze-K2-be9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZf-An-gvl" firstAttribute="bottom" secondItem="zvo-Cm-l8J" secondAttribute="bottom" constant="20" id="4Ju-DC-eos"/>
                            <constraint firstItem="tBO-Vf-RK7" firstAttribute="leading" secondItem="kZf-An-gvl" secondAttribute="leading" id="HzG-nJ-fZz"/>
                            <constraint firstItem="ab2-Qt-hvz" firstAttribute="top" secondItem="kZf-An-gvl" secondAttribute="top" constant="20" id="Jqk-GO-Skv"/>
                            <constraint firstItem="kZf-An-gvl" firstAttribute="trailing" secondItem="8eO-ab-cN1" secondAttribute="trailing" constant="20" id="S2Y-ZW-2ms"/>
                            <constraint firstItem="tBO-Vf-RK7" firstAttribute="top" secondItem="g6T-et-8xb" secondAttribute="top" id="VJe-bY-cev"/>
                            <constraint firstItem="kZf-An-gvl" firstAttribute="trailing" secondItem="tBO-Vf-RK7" secondAttribute="trailing" id="X7l-0L-VGh"/>
                            <constraint firstItem="8eO-ab-cN1" firstAttribute="centerY" secondItem="g6T-et-8xb" secondAttribute="centerY" id="Yo1-L6-BBu"/>
                            <constraint firstItem="8eO-ab-cN1" firstAttribute="leading" secondItem="kZf-An-gvl" secondAttribute="leading" constant="20" id="c7L-eL-3NL"/>
                            <constraint firstAttribute="bottom" secondItem="tBO-Vf-RK7" secondAttribute="bottom" id="cLy-gL-HMM"/>
                            <constraint firstItem="kZf-An-gvl" firstAttribute="trailing" secondItem="ab2-Qt-hvz" secondAttribute="trailing" constant="20" id="frB-Z4-mQ1"/>
                            <constraint firstItem="kZf-An-gvl" firstAttribute="bottom" secondItem="bgU-aW-FO8" secondAttribute="bottom" constant="20" id="hhb-Co-WUu"/>
                            <constraint firstItem="kZf-An-gvl" firstAttribute="trailing" secondItem="bgU-aW-FO8" secondAttribute="trailing" constant="20" id="o9t-hp-ckz"/>
                            <constraint firstItem="ab2-Qt-hvz" firstAttribute="leading" secondItem="kZf-An-gvl" secondAttribute="leading" constant="20" id="qkr-qi-J4H"/>
                            <constraint firstItem="zvo-Cm-l8J" firstAttribute="leading" secondItem="kZf-An-gvl" secondAttribute="leading" constant="20" id="sIk-hN-i9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZf-An-gvl"/>
                    </view>
                    <connections>
                        <outlet property="crewLbl" destination="pLT-ck-oed" id="QF7-9S-NNa"/>
                        <outlet property="lengthLbl" destination="JAS-eJ-0Rb" id="Bq4-TI-tfv"/>
                        <outlet property="manufacturerLbl" destination="hWP-5x-DgY" id="fnX-1V-Swp"/>
                        <outlet property="modelLbl" destination="voR-3H-HKE" id="NiR-Jv-RV7"/>
                        <outlet property="nextButton" destination="bgU-aW-FO8" id="ULn-Z1-zf3"/>
                        <outlet property="passengersLbl" destination="1mP-my-6ir" id="IHw-67-tt7"/>
                        <outlet property="previousButton" destination="zvo-Cm-l8J" id="rcg-5H-M5z"/>
                        <outlet property="vehicleNameLbl" destination="YaG-Cn-2rl" id="xyv-4M-dHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRM-Yj-tx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdn-45-SFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ch4-uF-iIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xE-2d-ZRv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="feF-ql-7Ws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9S-dR-613" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeworld" width="460" height="864"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space3" width="470" height="877"/>
    </resources>
</document>
